[00:02.00]胆小鬼

[00:04.00]梁咏琪

[00:07.00]词:郑淑妃

[00:10.00]曲:李思松

[00:16.39]你爱咖啡，低调的感觉

[00:19.62]偏爱收集你的音乐怪得很另类，诶

[00:24.18]你很特别，每一个小细节

[00:28.76]唉唉……呀

[00:31.41]如此的对味……

[00:36.01]我怕浪费，情绪的错觉

[00:44.92]讨厌自己像刺猬小心的防备，诶

[00:49.03]我很反对为失恋掉眼泪

[00:53.70]唉唉唉唉呀……

[00:56.64]离你远一些

[01:01.11]喜欢看你轻轻皱眉

[01:03.95]叫我胆小鬼

[01:05.95]你的表情大过于朋友的爱昧

[01:10.31]寂寞的称位甜蜜的责备

[01:14.06]有独一无二，专属的特别

[01:18.23]喜欢看你轻轻皱眉

[01:20.28]叫我胆小鬼

[01:22.96]我的心情就象和情人在斗嘴，诶

[01:27.48]奇怪的直觉

[01:29.26]错误的定位

[01:31.00]对你唉唉唉唉呀

[01:33.64]我有点胆怯

[01:37.93]MUSIC

[02:00.85]我怕浪费，情绪的错觉

[02:07.09]讨厌自己像刺猬小心的防备，诶

[02:11.96]我很反对为失恋掉眼泪

[02:15.95]唉唉唉唉呀

[02:18.57]离你远一些

[02:22.60]喜欢看你轻轻皱眉

[02:26.49]叫我胆小鬼

[02:27.98]你的表情大过于朋友地爱昧

[02:32.45]寂寞的称位甜蜜的责备

[02:36.47]有独一无二，专属的特别

[02:40.42]喜欢看你轻轻皱眉

[02:42.58]叫我胆小鬼，

[02:44.67]我的心情就象和情人在斗嘴，诶

[02:48.92]奇怪的直觉

[02:51.25]错误的定位

[02:53.18]对你唉唉唉唉呀

[02:56.40]我有点胆怯

[03:00.62]喜欢看你轻轻皱眉

[03:03.56]叫我胆小鬼

[03:05.19]你的表情大过于朋友地爱昧

[03:09.93]寂寞的称位甜蜜的责备

[03:13.90]有独一无二，专属的特别

[03:17.80]喜欢看你轻轻皱眉

[03:20.32]叫我胆小鬼

[03:22.76]我的心情就象和情人在斗嘴，诶

[03:26.96]奇怪的直觉

[03:28.86]错误的定位

[03:30.68]对你唉唉唉唉呀

[03:33.63]我有点胆怯

[03:38.02]我在我的世界不能犯规

[03:46.40]你在你的世界笑我无所谓

[03:50.00]END